<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="/dist/style.css" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" /> -->
  </head>
  <body>
    <!-- //header -->
    <div>
      <section class="hero">
        <header class="header">
          <div class="header__logo">
            <img src="/images/Logo (1).svg" alt="logo" />
          </div>

          <ul class="header__navList">
            <div class="header__nav">
              <div class="">
                <li class="header__nav--list"><a>Product</a></li>
              </div>
              <div>
                <li class="header__nav--list"><a>Service</a></li>
              </div>
              <div>
                <li class="header__nav--list"><a>About</a></li>
              </div>
              <div>
                <li class="header__nav--list"><a class="header__loginBtn"> Log in</a></li>
              </div>
            </div>
          </ul>
          <div class="header__bar"><p>=</p></div>

        </header>
        <div class="header__text">
          <p class="header__about">About</p>
          <div class="header__mainText">
            <p>We love to make great</p>
            <p>things, things that matter.</p>
          </div>

          <p class="header__textBusiness">
            Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator
            success deployment non-disclosure.
          </p>
        </div>
        <!-- <i class="fa-solid fa-bars"></i> -->

        <div class="image-container">
          <div class="image-container__card">
            <div><img src="./images/man (2).svg" alt="Man" /></div>
            <div class="image-container__cardone"><img src="./images/Rectangle 1273.svg" alt="Man" /></div>
          </div>
          <div class="image-container__cardtwo">
            <img class="image-container__cardtwo__image" src="./images/woman.svg" alt="woman" />
          </div>
          <div class="image-container__card">
            <div><img src="./images/Rectangle 1272.svg" alt="Man" /></div>
            <div class="image-container__cardone">
              <img src="./images/Rectangle 1274.svg" alt="Man" />
            </div>
          </div>
        </div>
        <div class="image-container__show"><img src="./images/man (2).svg" alt="Man" /></div>

        <div class="story">
          <div class="story__container">
            <p class="story__title">Our story</p>
            <div class="story__heading">
              <h3>Handshake infographic mass market</h3>
              <h3>crowdfunding iteration.</h3>
            </div>

            <p class="story__content">
              Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
              crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. Sales
              user experience branding growth hacking holy grail monetization conversion prototype stock network
              effects. Learning curve network effects return on investment bootstrapping business-to-consumer.
            </p>
          </div>
        </div>
        <div class="totalCount">
          <p class="totalCount__number">Our numbers</p>
          <h3 class="totalCount__heading">Handshake infographic mass market crowdfunding iteration.</h3>
          <div class="totalCount__countDown">
            <div class="totalCount__countDownDiv">
              <h4>120m</h4>
              <p>Cool feature title</p>
            </div>
            <div>
              <h4>10.000</h4>
              <p>Cool feature title</p>
            </div>
            <div>
              <h4>240</h4>
              <p>Cool feature title</p>
            </div>
          </div>
        </div>
        <div class="story">
          <div class="story__container">
            <p class="story__title">Our team</p>
            <div class="story__heading">
              <h3>The leadership team</h3>
            </div>

            <p class="story__content">
              Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
              crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. Sales
              user experience branding growth hacking holy grail monetization conversion prototype stock network
              effects. Learning curve network effects return on investment bootstrapping business-to-consumer.
            </p>
            <div class="team">
              <div class="team__container">
                <div><img src="./images/Image.svg" alt="Man" /></div>
                <div class="team__name"><p>Michael Scott</p></div>
                <div class="team__position"><p>General Manager</p></div>
              </div>
              <div class="team__containerTwo">
                <div><img src="./images/Image (1).svg" alt="Man" /></div>
                <div class="team__name"><p>Michael Scott</p></div>
                <div class="team__position"><p>General Manager</p></div>
              </div>
              <div class="team__container">
                <div><img src="./images/Image (2).svg" alt="Man" /></div>
                <div class="team__name"><p>Michael Scott</p></div>
                <div class="team__position"><p>General Manager</p></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="team__container--show"><img src="./images/Image.svg" alt="Man" /></div>
          <div class="team__name"><p>Michael Scott</p></div>
          <div class="team__position"><p>General Manager</p></div>
        </div>
        <div class="value">
          <div class="value__container">
            <p class="value__title">Our value</p>
            <div class="value__heading">
              <h3>Things in we believe</h3>
            </div>

            <p class="value__content">
              Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
              crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus. Sales
              user experience branding growth hacking holy grail monetization conversion prototype stock network
              effects. Learning curve network effects return on investment bootstrapping business-to-consumer.
            </p>
            <div class="value__imageContainer">
              <div class="value__image"><img src="./images/Image (3).svg" alt="Man" /></div>
              <div>
                <p class="value__text">We are commited.</p>
                <p>
                  Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                  crowdfunding iteration.
                </p>
              </div>
            </div>
            <div class="value__imageContainer">
              <div class="value__image"><img src="./images/Image (3).svg" alt="Man" /></div>
              <div>
                <p class="value__text">We are commited.</p>
                <p>
                  Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                  crowdfunding iteration.
                </p>
              </div>
            </div>
            <div class="value__imageContainer">
              <div class="value__image"><img src="./images/Image (3).svg" alt="Man" /></div>
              <div>
                <p class="value__text">We are commited.</p>
                <p class="value__content">
                  Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                  crowdfunding iteration.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="address">
          <div class="address__text"><p>An enterprise template to ramp up your company website</p></div>
          <div class="address__btn">
            <div>
              <input type="text" class="search--input" placeholder="Your email address" />
              <button class="search--btn">Start now</button>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer">
            <div class="footer__social">
              <img src="/images/Logo (2).svg" alt="logo" />
              <p class="footer__social--text">
                Social media validation business model canvas graphical user interface launch party creative facebook
                iPad twitter.
              </p>
              <p class="footer__social--media">All rights reserved.</p>
            </div>

            <div>
              <ul>
                <li class="footer__list"><a class="footer__heading" href="#">Landings</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Home</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Products</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Services</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li class="footer__list"><a class="footer__heading" href="#">Company</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Home</a></li>
                <div class="footer--listSub">
                  <li class="footer__list"><a href="#" class="footer__text">Careers</a></li>
                  <li class="footer__list"><a href="#" class="footer--listSub--text">Hiring!</a></li>
                </div>
                <li class="footer__list"><a href="#" class="footer__text">Services</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li class="footer__list"><a class="footer__heading" href="#">Resouces</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Blog</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Products</a></li>
                <li class="footer__list"><a href="#" class="footer__text">Services</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
  <script
    defer
    src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"
  ></script>
</html>
